# spring-mvc-grails-goodies

./: README.txt  pom.xml
src/main/groovy/com/ngweb/web/springmvc/grails/: GrailsControllerAdapter.groovy
src/main/scala/com/ngweb/web/springmvc/grails/: FakeGrailsApplication.scala  GrailsLikeController.scala  HybridWebApplicationContext.scala
